<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      UKFMB - A learning center dedicated to catalyze the continued prosperity
      of micro and small enterprises in India.
    </title>
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./about.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="./assets/Final-k.Ullas_v5-02.png"
    />
    <script type="text/javascript" defer src="subscribe.js"></script>
  </head>

  <body>
    <header>
      <div id="navbar">
        <div class="site-logo">
          <a href="https://shu8hampanwar.github.io/ukfmb/"
            ><img
              src="./assets/update image 29 july.png"
              alt="logo"
              class="main-logo"
          /></a>
        </div>

        <button class="hamburger" id="hamburger">
          <img src="./assets/icons8-menu.svg" />
        </button>

        <ul class="nav-list" id="nav-list">
          <a href=""><li class="list-items">Home</li></a>
          <a href="./aartha">
            <button class="aartha">AARTHA</button>
          </a>
        </ul>
      </div>
    </header>

    <div class="landing" style="padding: 1rem">
      <div>
        <h2>Legal Disclaimer.</h2>

        <p style="text-align: start">
          At UKFMB we take your privacy seriously. Most of our web pages can be
          visited without leaving any personal information about you. In certain
          instances you may be asked to identify yourself to gain access to
          specific resources or for certain requests regarding our
          courses/services.
        </p>

        <p style="text-align: start">
          We will not disclose any information about you. Please be careful and
          responsible whenever you are online. If you post personal information
          online that is accessible to the public, you may have the risk of
          receiving unsolicited messages from other parties in return. While we
          strive to protect your personal information, we cannot ensure or
          warrant the security of any information you transmit to us, and you do
          so at your own risk. For more information, please contact us regarding
          the same at ukfmbcenter@gmail.com
        </p>
      </div>
    </div>

    <footer>
      <div class="main-feature-container-footer">
        <div class="feature-list-footer-1">
          <img
            src="./assets/footer logo.png"
            alt="logo"
            class="main-logo-footer"
          />
          <p class="site-info">
            An Initiative of NITTE Educational Trust & Jaya Foundation
          </p>
          <p class="site-info">
            503 Prestige Center Point, Cunningham Road, Bangalore 560051
          </p>
        </div>

        <div class="feature-list-footer">
          <ul class="footer-items">
            <h1 class="footer-items-heading">Company</h1>
            <a href=""><li class="footer-links">About Us</li></a>
            <a href=""><li class="footer-links">NITTE</li></a>
            <a href=""><li class="footer-links">Privacy</li></a>
            <a href=""><li class="footer-links">Legal</li></a>
          </ul>
        </div>
      </div>
    </footer>

    <!---------------------------------------------------------------------------------------------------------------------------->

    <script type="text/javascript" src="./nav.js"></script>

    <!---------------------------------------------------------------------------------------------------------------------------->
  </body>
</html>
